Part2-XSLT-XSD/resources/XSDT6/FilmProvier.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="films">
        <xs:complexType>
            <xs:sequence>
                    <xs:element ref="realisateur" maxOccurs="unbounded" />
                    <xs:element ref="film" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="film">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titre" type="xs:string"/>
                <xs:element ref="resume" />
            </xs:sequence>
            <xs:attribute name="id_film" type="xs:string" use="required"/>
            <xs:attribute name="id_realisateur" type="xs:string" use="required"/>
            <xs:attribute name="annee" type="xs:int" use="required"/>
        </xs:complexType>
        <xs:key name="pkFilm">
            <xs:selector xpath="film"/>
            <xs:field xpath="@id_film"/>
        </xs:key>
        <xs:keyref refer="pkRealisateur" name="fkRealisateur">
            <xs:selector xpath="film/realisateur"/>
            <xs:field xpath="@id_realisateur"/>
        </xs:keyref>
    </xs:element>

    <xs:element name="resume">
        <xs:complexType>
            <xs:sequence>
                    <xs:element ref="image"  minOccurs="0"/>
                <xs:element name="text" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="image">
        <xs:complexType>
            <xs:attribute name="source" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="realisateur">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="prenom" type="xs:string"/>
                <xs:element name="nom" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id_realisateur" type="xs:string" use="required"/>
        </xs:complexType>
        <xs:key name="pkRealisateur">
            <xs:selector xpath="films/realisateur"/>
            <xs:field xpath="@id_realisateur"/>
        </xs:key>
    </xs:element>
</xs:schema>