Part2-XSLT-XSD/resources/XSDT6/FilmProvier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://formationxml/filmprovider"
           xmlns:fox="http://formationxml/filmprovider"
           elementFormDefault="qualified">
    <xs:element name="films" type="Films"/>
    <xs:element name="film" type="Film"/>
    <xs:element name="realisateur" type="Realisateur"/>

    <xs:complexType name="Films">

        <xs:sequence>
            <xs:element ref="realisateur" maxOccurs="unbounded"/>
            <xs:element ref="film" maxOccurs="unbounded"/>
        </xs:sequence>

    </xs:complexType>

    <xs:complexType name="Realisateur">
        <xs:sequence>
            <xs:element name="prenom" type="xs:string"/>
            <xs:element name="nom" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id_realisateur" type="xs:NMTOKEN"
                      use="required"/>
    </xs:complexType>

    <xs:complexType name="Film">
        <xs:sequence>
            <xs:element name="titre" type="xs:string"/>
            <xs:element name="resume">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="image" minOccurs="0">
                            <xs:complexType>
                                <xs:attribute name="source" type="xs:anyURI"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="text" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id_film" type="xs:NMTOKEN" use="required"/>
        <xs:attribute name="id_realisateur" type="xs:NMTOKEN" use="required"/>
        <xs:attribute name="annee" type="xs:gYear" use="required"/>
    </xs:complexType>
</xs:schema>